{
    "name": "GameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:2a1f05b6473c8004080f7c35a0dffe1c",
        "GUID:0f07022737a88384496d8d61ebec4aa2",
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "OSCsharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}